<html>
<head>
<style>

img {
   margin: 0;
   padding: 0;
   font-family: sans-serif;
 }
 
body{
      width: 100%;
      height: 100vh;
      background-image:url('https://thumbs.dreamstime.com/b/old-documents-pen-photo-shows-letters-notebook-55467050.jpg');
      background-size: cover; 
      background-position:centre;
       
       
}

</style>
</head>
</html>


<html>
<head>
<style>

img {
   margin: 0;
   padding: 0;
   font-family: sans-serif;
 }
 
body{
      width: 100%;
      height: 100vh;
      background-image:url('https://d3kqdc25i4tl0t.cloudfront.net/articles/content/_532819_documents.hero.jpg');
      background-size: cover; 
      background-position:centre;
       
}

</style>
</head>
</html>




<html>
<head>
    <title> Motor Vehicle Registration</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}




.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: centre;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>



 </head>
    
 </div>

         <div class="topnav">
           <a href="file:///C:/Users/macda/OneDrive/Desktop/MVR%20Website/About%20Webpage%207.html#">Customer Service</a>
           <a href="file:///C:/Users/macda/OneDrive/Desktop/MVR%20Website/Websitie.html#">Home</a>
           
          
   
      </div>
    </body>
   </html>




<html>
<body>
<head>


<h2> <center> Motor Vehicle Information </center>
</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<left>
<form action="/action_page.php">

  <label for="Owner's Name ">Owner's Name:</label>
  <input type="text" id="Owner's Name" name="Owner's Name" value=""><br>
</left>

<center>
  <label for="Owner's Address">Owner's Address:</label>
  <input type="text" id="Owner's Address" name="Owner's Address" value=""><br>
</center>

<label for="Type of Vehicle">Type of Vehicle:</label>
  <input type="text" id="Type of Vehicle" name="Type of Vehicle" value=""><br>

<center>
<label for="Make">Make:</label>
  <input type="text" id="Make" name="Make" value=""><br>
</center>

<label for="Year">Year:</label>
  <input type="text" id="Year" name="Year" value=""><br>

<center>
<label for="Colour ">Colour:</label>
  <input type="text" id="Colour" name="Colour" value=""><br>
</center>

<label for="Body Type">Body Type:</label>
  <input type="text" id="Body Type" name="Body Type" value=""><br>

<center>
<label for="Modeling/MFG Type">Modeling/MFG Type:</label>
  <input type="text" id="Modeling/MFG Type" name="Modeling/MFG Type" value=""><br>
</center>

<label for="Seating">Seating:</label>
  <input type="text" id="Seating" name="Seating" value=""><br>

<center>
<label for="Engine No.">Engine No.:</label>
  <input type="text" id="Engine No." name="Engine No." value=""><br>
</center>

<label for="Chassis No.">Chassis No.:</label>
  <input type="text" id="Chassis No." name="Chassis No." value=""><br>

<center>
<label for="C.C Rating">C.C Rating:</label>
  <input type="text" id="C.C Rating" name="C.C Rating" value=""><br>
</center>

<label for="Fuel">Fuel:</label>
  <input type="text" id="Fuel" name="Fuel" value=""><br>

<center>
<label for="Unladen Weight">Unladen Weight:</label>
  <input type="text" id="Unladen Weight" name="Unladen Weight" value=""><br>
</center>

<label for="Expiry Date">Expiry Date:</label>
  <input type="text" id="Expiry Date" name="Expiry Date" value=""><br>

<center>
<label for="Fee Paid">Fee Paid:</label>
  <input type="text" id="Fee Paid" name="Fee Paid" value=""><br>
</center>

<label for="Reg. Plate No.">Reg. Plate No.:</label>
  <input type="text" id="Reg. Plate No." name="Reg. Plate No." value=""><br>

<center>
<label for="Issuing Officer's Signature">Issuing Officer's Signature:</label>
  <input type="text" id="Issuing Officer's Signature" name="Issuing Officer's Signature" value=""><br>
</center>

<label for="Date Issued">Date Issued:</label>
  <input type="text" id="Date Issued" name="Date Issued" value=""><br>

<center>
 <a href="file:///C:/Users/macda/OneDrive/Desktop/MVR%20Website/Webpage%205.html#"><font face="Lato" color="#ffg"><b>Submit</b></font></a>
</center>
</form> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</center>
</head>
</body>
</html>



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#333 ;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<div class="footer">
  <p>@Copyright Government Office 2023</p>
</div>

</body>
</html> 