<html>
<head>
<style>

img {
   margin: 0;
   padding: 0;
   font-family: sans-serif;
 }
 
body{
      width: 10%;
      height: 10vh;
      background-image:url('https://images.unsplash.com/photo-1583521214690-73421a1829a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8b2ZmaWNlJTIwZmlsZXN8ZW58MHx8MHx8&w=1000&q=80.jpg');
      background-size: cover; 
      background-position:centre;
       
}

</style>
</head>
</html>


<html>
<head>
<style>

img {
   margin: 0;
   padding: 0;
   font-family: sans-serif;
 }
 
body{
      width: 100%;
      height: 100vh;
      background-image:url('https://d3kqdc25i4tl0t.cloudfront.net/articles/content/_532819_documents.hero.jpg');
      background-size: cover; 
      background-position:centre;
       
}

</style>
</head>
</html>










<html>
<head>
    <title> Motor Vehicle Registration</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}




.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: centre;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

   </head>
    



         <div class="topnav">
           <a href="file:///C:/Users/macda/OneDrive/Desktop/MVR%20Website/About%20Webpage%207.html#">Customer Service</a>
           <a href="file:///C:/Users/macda/OneDrive/Desktop/MVR%20Website/Websitie.html#">Home</a>
           
          
   
      </div>
    </body>
   </html>


<html>
<body>
<center>
<h2>Login</h2>

<form action="/action_page.php">
  <label for="Email">Email:</label><br>
  <input type="text" id="Email" name="Email" value=""><br><br><br>
  <label for="Password">Password:</label><br>
  <input type="text" id="Password" name="Password" value=""><br><br><br>

   <a href="file:///C:/Users/macda/OneDrive/Desktop/MVR%20Website/Webage%203.html#"><b>Submit</b></a>
</form> 

</center>
</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#333 ;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<div class="footer">
  <p>@Copyright Government Office 2023</p>
</div>

</body>
</html> 